# MobileAppEFexample

./: MobileAppEFexample.sln
MobileAppEFexample/MobileAppEFexample/: App.xaml  App.xaml.cs  MainPage.xaml  MainPage.xaml.cs  MobileAppEFexample.csproj
MobileAppEFexample/MobileAppEFexample.Android/: MainActivity.cs  MobileAppEFexample.Android.csproj
MobileAppEFexample/MobileAppEFexample.Android/Properties/: AndroidManifest.xml  AssemblyInfo.cs
MobileAppEFexample/MobileAppEFexample.Android/Resources/: Resource.designer.cs
MobileAppEFexample/MobileAppEFexample.iOS/: AppDelegate.cs  Info.plist  Main.cs  MobileAppEFexample.iOS.csproj
MobileAppEFexample/MobileAppEFexample.iOS/Properties/: AssemblyInfo.cs
MobileAppEFexample/MobileAppEFexample/Models/: Person.cs  Run.cs
MobileAppEFexample/MobileAppEFexample/Services/: RunningContext.cs
MobileAppEFexample/MobileAppEFexample/Views/: AddPersonPage.xaml  AddPersonPage.xaml.cs  AddRunPage.xaml  AddRunPage.xaml.cs  PeoplePage.xaml  PeoplePage.xaml.cs  RunsPage.xaml  RunsPage.xaml.cs
